# ObjectControl

./: .gitignore  build.gradle  git-pass.js  package.json
app/: build.gradle  build.rar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: multipleSend.html
app/src/main/res/anim/: hide_down.xml  hide_left.xml  hide_right.xml  hide_up.xml  sender.xml  show_down.xml  show_left.xml  show_up.xml
app/src/main/res/drawable/: back_btn.xml  background_btn_del.xml  background_dots.xml  background_select.xml  bitmap_a.xml  bitmap_b.xml  bitmap_button.xml  bitmap_button_to_send.xml  bitmap_button_unfaforite.xml  bitmap_file_edit.xml  bitmap_nord.xml  bitmap_nord_arrow.xml  bitmap_rotate_follow_on.xml  bitmap_sms.xml  bitmap_target.xml  bitmap_target_on.xml  bitmap_track_show.xml  border.xml  border_bottom.xml  btn_favorite.xml  btn_minus.xml  btn_minus_open.xml  btn_unfavorite.xml  btn_zoom_in.xml  btn_zoom_out.xml  circle.xml  close_path_btn.xml  del_btn.xml  finish_btn.xml  gradient_dialog.xml  gradient_horizontal.xml  heart.xml  hide_btn.xml  hide_left.xml  layer_list_zoom_in_normal.xml  layer_list_zoom_in_pressl.xml  layer_list_zoom_out_normal.xml  layer_list_zoom_out_pressl.xml  list.xml  list_style.xml  (+10 more)
app/src/main/res/drawable-mdpi/: actionbar_background.xml
app/src/main/res/drawable-xhdpi/: bitmap_layers.xml  bitmap_phone.xml  bitmap_phone_normal.xml  bitmap_phone_press.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_object.xml  activity_list_object.xml  activity_list_track.xml  activity_main.xml  activity_make_commands.xml  activity_map.xml  activity_setting.xml  activity_setting_map.xml  contend_dialog_edit_obj.xml  dialod_end_del.xml  dialog1.xml  dialog_edit_obj.xml  dialog_list_tracks.xml  dialog_save_track.xml  dialog_select_obj.xml  dialog_send.xml  empty_for_send.xml  fragment_0_home.xml  fragment_1_all_commands.xml  fragment_history.xml  fragment_zoom.xml  infowindow_layout.xml  progressbar.xml  route_menu.xml  route_type.xml  row_command.xml  row_command_history.xml  row_list_object.xml  row_map_object.xml  row_object.xml  row_select_obj.xml  row_send.xml  track_row.xml  track_start_end_menu.xml
app/src/main/res/menu/: del_track.xml  edit_commands.xml  map_menu.xml  one_row.xml  (+10 more)
(+77 files in other folders)
