apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AppsByMars'
            keyPassword 'gliderman2'
            storeFile file('/home/mars/AndroidStudioProjects/ObjectControl/KeyStore/my_key_store.jks')
            storePassword 'gliderman2'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.atlas.mars.objectcontrol"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:palette-v7:+'
    compile 'com.google.android.gms:play-services:7.0.0'
}
