<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"

    android:id="@+id/globalLayout"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/listContainer"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/targetBack"
        android:orientation="vertical"
        android:visibility="invisible">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayoutInScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btnFollow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:background="@drawable/target" />

    <ImageButton
        android:id="@+id/btnBearing"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="45dp"
        android:background="@drawable/bitmap_nord" />
    <ImageButton
        android:id="@+id/btnTrack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="90dp"
        android:background="@drawable/bitmap_track_show" />

    <ImageButton
        android:id="@+id/btnLayers"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="135dp"
        android:background="@drawable/bitmap_layers" />



    <ImageButton
        android:id="@+id/btnList"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="180dp"
        android:background="@drawable/list" />




    <fragment
        android:id="@+id/fragment_zoom"
        android:name="com.atlas.mars.objectcontrol.gps.FragmentZoomControl"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:clickable="true"

        android:layout_gravity="bottom|end"
        tools:layout="@layout/fragment_zoom" />


</FrameLayout>