<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/startOnMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/custom_checkbox_design"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/start_on_map" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <WebView
                            android:id="@+id/webStartOnMap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/multipleSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/custom_checkbox_design"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/multiple_send" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <WebView
                            android:id="@+id/webMultipleSend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/confirmSend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_margin="0dp"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableRight="@drawable/custom_checkbox_design"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/confirm_send" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <WebView
                            android:id="@+id/webConfirmSend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>
                </LinearLayout>
                <!--////////////-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:minHeight="40dp"
                       android:orientation="horizontal"
                       android:weightSum="1
                       ">
                       <TextView
                           style="@style/textStyleHistory"
                           android:layout_height="fill_parent"
                           android:text="Количество команд в памяти итории"
                           />
                       <EditText
                           style="@style/editTextStyle"
                           android:id="@+id/commandInMemory"
                           android:layout_width="60dp"
                           android:layout_marginRight="10dp"
                           android:padding="2dp"
                           android:gravity="center"
                           android:layout_height="wrap_content"
                           android:numeric="integer"/>
                       </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <WebView
                            android:id="@+id/countHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>
                </LinearLayout>
                <!--///////////-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            style="@style/textStyleHistory"
                            android:layout_height="fill_parent"
                            android:text="@string/count_command_history_in_start_title"
                            />
                        <EditText
                            style="@style/editTextStyle"
                            android:id="@+id/commandInStart"
                            android:layout_width="60dp"
                            android:layout_marginRight="10dp"
                            android:padding="2dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:numeric="integer"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">
                        <WebView
                            android:id="@+id/countHistoryInStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>