<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--////////////-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/checkBoxStoragePathTiles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:drawableRight="@drawable/custom_checkbox_design"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/path_to_save_maps" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="true">

                            <EditText
                                android:id="@+id/editTextStoragePathTiles"
                                style="@style/editTextStyle"
                                android:inputType="none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:minWidth="60dp"
                                android:padding="10dp" />
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <WebView
                                android:id="@+id/webStoragePathTile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"></WebView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:background="@drawable/border_bottom"></LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <!--Чекбокс стартовать на карте-->
                        <CheckBox
                            android:id="@+id/startOnMap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="10dp"
                            android:button="@null"
                            android:drawableRight="@drawable/custom_checkbox_design"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="@string/start_on_map" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <WebView
                                android:id="@+id/webStartOnMap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"></WebView>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom"
                            android:background="@drawable/border_bottom"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/textStyleHistory"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/server_protocol_title" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        ></Spinner>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <WebView
                            android:id="@+id/protocol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/textStyleHistory"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/server_url_title" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/serverUrl"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="http://gps-tracker.com.ua"
                            android:minWidth="60dp"
                            android:padding="10dp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <WebView
                            android:id="@+id/server"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>

                    <!--///////////-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/textStyleHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.2"
                            android:text="@string/server_login_title" />

                        <EditText
                            android:id="@+id/edTextServerLogin"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.8"
                            android:hint="demo"
                            android:padding="10dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <WebView
                            android:id="@+id/wLogin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>


                    <!--/////////-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            style="@style/textStyleHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1.2"
                            android:text="@string/server_pass_title" />

                        <EditText
                            android:id="@+id/edTextServerPass"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="0.8"
                            android:hint="accepted"
                            android:inputType="textPassword"
                            android:padding="10dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent">

                        <WebView
                            android:id="@+id/wPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"></WebView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/border_bottom"></LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>