<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lock send"
                android:textColor="@color/whiteColor"
                android:id="@+id/switch1"
                android:layout_weight="1"
                android:layout_below="@+id/linearLayout"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSelectObject"
                android:layout_weight="1"
                android:text="Oбъект"/>
            <Button
                android:layout_width="wrap_content"
                android:text="Выбрать"
                android:id="@+id/selectButton"

                android:layout_height="wrap_content" />
            </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
</RelativeLayout>