<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
    android:clickable="true"
    android:weightSum="2"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/zoomIn"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/btn_zoom_in" />
    <ImageButton
        android:id="@+id/zoomOut"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_zoom_out" />
</LinearLayout>