<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:layout_gravity="bottom|center"
    android:background="@drawable/border"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/fromToPoint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/finish_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avto" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/moto" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/velo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/velo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hand" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>