<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:layout_gravity="top|center"
    android:background="@drawable/border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/fromToPoint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/finish_btn" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="1dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/delTrack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/del_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="1dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/closePath"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/close_path_btn" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="1dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_btn" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="3dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/save_btn" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>