<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minWidth="250dp"
    android:layout_height="match_parent" android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/borderColor"

        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackColor"
            android:text="Title"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gradientEnd" android:padding="10dp" android:layout_gravity="center">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:button="@drawable/custom_checkbox_design"

            android:text="New CheckBox"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/custom_checkbox_design"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Ololo"
            android:gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/btn"
            android:text="Ok"
            android:layout_height="wrap_content" android:layout_gravity="center" />


    </LinearLayout>


</LinearLayout>