<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:button="@drawable/custom_checkbox_design"
        android:padding="10dp"
        android:text="Object 1"/>
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="40dp"
        android:clickable="true"
        android:background="@drawable/bitmap_phone"
        android:layout_height="40dp" android:layout_gravity="right|center"/>
</FrameLayout>